<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.holtnet.officialimperialbusiness.ExamActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <EditText
            android:id="@+id/EnterNameID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:hint="" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q1answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q1answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q1answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q1destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q2answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q2answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q2answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q2destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q3answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q3answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q3answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q3destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q4answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q4answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q4answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q4destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q5answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q5answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q5answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q5destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q6answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q6answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q6answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q6destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q7answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q7answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q7answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q7destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q8answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q8answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q8answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q8destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioGroup">

            <RadioButton
                android:id="@+id/q9answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q9answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q9answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q9destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <RadioGroup style="@style/radioButton">

            <RadioButton
                android:id="@+id/q10answer"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q10answer2"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q10answer3"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />

            <RadioButton
                android:id="@+id/q10destiny"
                style="@style/radioButton"
                android:padding="8dp"
                android:text="" />
        </RadioGroup>

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q11a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q11aw1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q11a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q11destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q12a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q12a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q12a3"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q12destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q13a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q13a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q13a3"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q13destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <TextView
            style="@style/questionText"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q14a1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q14a2"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q14aw1"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <CheckBox
            android:id="@+id/q14destiny"
            style="@style/checkBox"
            android:padding="8dp"
            android:text="" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text="@string/submit_for_scoring"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>
