<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.holtnet.officialimperialbusiness.ExamActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/membership_exam"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Enter your name: "
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EnterNameID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/destiny"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 1: Chris is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q1answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q1answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q1answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q1destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 2: Steven is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q2answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_even"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q2answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q2answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_magnificence"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q2destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 3: Tim is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q3answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q3answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q3answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q3destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 4: Mark is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q4answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_perfection"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q4answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q4answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q4destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 5: Josh is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q5answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_possibility"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q5answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_magnificence"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q5answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_even"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q5destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 6: Jack is..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q6answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_beauty"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q6answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q6answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q6destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 7: Do you even know what Jason is though?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q7answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_nothing"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q7answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_of_even"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q7answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/embodiment_winnebago"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q7destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 8: What is the fastest object in the universe?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q8answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="A particle of light"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q8answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="an Imperial Guard"
                android:onClick="onQuestionsRadioButtonClicked" />

            <RadioButton
                android:id="@+id/q8answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="The Millennium Falcon"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q8destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 9: These are the final hours of..."
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q9answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="My death"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q9answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="My sons"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q9answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="Halt! You violated the law."
                android:onClick="onQuestionsRadioButtonClicked" />

            <RadioButton
                android:id="@+id/q9destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 10: What?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/q10answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="Subaru WRX STI"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q10answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="WRX STI"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q10answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="STI"
                android:onClick="onQuestionsRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/q10destiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="@string/destiny"
                android:onClick="onQuestionsRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 11: Did you see the mudcrabs by the lake?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/q11a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="The Dark Brotherhood must have killed them!"
            android:onClick="onQuestionsCheckboxClicked"/>
        <CheckBox
            android:id="@+id/q11aw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="No please! Ahhhhhhhhhm sorry!"
            android:onClick="onQuestionsCheckboxClicked"/>
        <CheckBox
            android:id="@+id/q11a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="By Azure, it's the grand champion!"
            android:onClick="onQuestionsCheckboxClicked"/>
        <CheckBox
            android:id="@+id/q11destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/destiny"
            android:onClick="onQuestionsCheckboxClicked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 12: Are you the count?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/q12a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Yes."/>
        <CheckBox
            android:id="@+id/q12a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Then go away."/>
        <CheckBox
            android:id="@+id/q12a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="You're a liar."/>
        <CheckBox
            android:id="@+id/q12destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/destiny"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 13: Why... won't... you... die?!"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/q13a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Breton scum."/>
        <CheckBox
            android:id="@+id/q13a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Now you will know pain!"/>
        <CheckBox
            android:id="@+id/q13a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Stop right there. Criminal scum"/>
        <CheckBox
            android:id="@+id/q13destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/destiny"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Question 14: Of the following, what would an Imperial Guard consider illegal?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/q14a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Attacking another citizen."/>
        <CheckBox
            android:id="@+id/q14a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Picking up a book in the library."/>
        <CheckBox
            android:id="@+id/q14aw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Knocking another citizen out cold with one punch."/>
        <CheckBox
            android:id="@+id/q14destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/destiny"/>

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginBottom="32dp"
            android:text="Submit for Scoring"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>
