<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="org.holtnet.officialimperialbusiness.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleTextTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/membership_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/begin_button"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_dark"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/exam_description"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_corners_dark"
            android:padding="8dp"
            android:text="@string/begin_exam"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>


</ScrollView>
