<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/a13_phone"
    tools:context="org.holtnet.officialimperialbusiness.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleTextTop"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/official_imperial_business"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/member_exam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleTextTop"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/membership_exam"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/membership_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_exam_title"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="@string/member_text"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/begin_exam"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>


</ScrollView>
